VITE_LOW_CODE_BACKEND=http://localhost:5005/plugins/low-code-modeler@v0-0-0
VITE_NISQ_ANALYZER=http://localhost:8098/nisq-analyzer
VITE_QUNICORN=http://localhost:8080
VITE_PATTERN_ATLAS_UI=http://localhost:1978
VITE_PATTERN_ATLAS_API=http://localhost:1977/patternatlas/patternLanguages/af7780d5-1f97-4536-8da7-4194b093ab1d
VITE_QC_ATLAS=http://localhost:6626
VITE_GITHUB_REPO_OWNER=
VITE_GITHUB_REPO_NAME=
VITE_GITHUB_REPO_BRANCH=
VITE_GITHUB_TOKEN=
VITE_OPENAI_TOKEN=